<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-calendar-pro/styles/index.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-calendar-pro/index.js" defer></script>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header{
            width: 100%;
        }
        .navbar{
            width: 100%;
            background-color: var(--surface-color) !important;
            padding: 0;
            flex-wrap: wrap;
        }
        
        .navbar-brand, .nav-link{
            vertical-align: middle !important;
        }
        
        #car-details{
            background-color: var(--surface-color);
            min-height: 100vh;
        }
        
        #left{
            width: 50%;
            height: 100%;
        }
        
        #price{
            color: var(--main-color);
        }
        
        #left img{
            border-radius: 12px;
        }
        
        #main-car-img{
            max-width: 100%;
        }
        
        #other-images-container{
            max-width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        
        .other-imgs{
            width: 20%;
        }
        
        #right{
            width: 50%;
            padding-top: 8.5rem;
        }
        
        .vc{
            padding: 0;
            width: 75%;
            box-shadow: var(--box-shadow-lg);
        }

        /*calendar header*/
        .vc-header{
            background-color: var(--main-color);
            border-radius: 0.75rem 0.75rem 0 0;
        }
        
        /*month and year in the header*/
        .vc-month, .vc-year{
            color: var(--surface-color) !important;
        }
        
        /*arrows*/
        button.vc-arrow:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 16c-.3 0-.5-.1-.7-.3l-6-6c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l5.3 5.3 5.3-5.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-6 6c-.2.2-.4.3-.7.3'/%3E%3C/svg%3E") !important;
        }
        
        /*when choosing month/year */
        .vc-month:hover, .vc-year:hover{
            color: var(--secondary-text-color) !important;
        }
        
        /*already selected month/year*/
        [data-vc-theme=light] .vc-months__month[data-vc-months-month-selected],
        [data-vc-theme=light] .vc-years__year[data-vc-years-year-selected]
        {
            background-color: var(--main-color);
        }
        
        /*hovering over already selected month/year*/
        [data-vc-theme=light] .vc-months__month[data-vc-months-month-selected]:hover,
        [data-vc-theme=light] .vc-years__year[data-vc-years-year-selected]:hover{
            background-color: var(--main-color-hover);
        }
        
        /*days off*/
        [data-vc-theme=light] .vc-week__day[data-vc-week-day-off],
        [data-vc-theme=light] .vc-date[data-vc-date-weekend][data-vc-date-today] .vc-date__btn{
            color: var(--main-color);
        }
        
        /*today background color*/
        [data-vc-theme=light] .vc-date[data-vc-date-weekend][data-vc-date-today] .vc-date__btn{
            background-color: var(--border-color);
        }
        
        /*today background color when hovering*/
        [data-vc-theme=light] .vc-date[data-vc-date-weekend][data-vc-date-today] .vc-date__btn:hover{
            background-color: var(--border-color);
        }
        
        /* disabled dates */
        [data-vc-theme=light] .vc-date[data-vc-date-out] .vc-date__btn,
        [data-vc-theme=light] .vc-date[data-vc-date-disabled] .vc-date__btn {
            color: var(--border-color) !important;
            text-decoration: line-through !important;
        }
        
        /*normal dates*/
        [data-vc-theme=light] .vc-date__btn{
            color: var(--main-color) !important;
        }
        
        /*when choosing date*/
        [data-vc-theme=light] .vc-date[data-vc-date-selected] .vc-date__btn{
            background-color: var(--border-color) !important;
            color: var(--main-color) !important;
        }
    </style>
</head>
<body>
    <!--temporary header-->
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid">
                <!-- Left: Logo -->
                <a class="navbar-brand" href="#">Logo</a>
                
                <!-- Mobile Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Center: Navigation Links -->
            <!--mobile-->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Vehicles</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Details</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
                <div class="d-md-none d-flex align-items-center justify-content-center gap-2 mt-3">
                    <i class="bi bi-telephone-fill"></i>
                    <div class="d-flex flex-column justify-content-center">
                        <p class="mb-0 small">Need Help?</p>
                        <p class="mb-0 small">+966 247-1680</p>
                    </div>
                </div>
            </div>
            
            
            <div class="d-none d-md-flex align-items-center gap-2 ms-auto">
                <i class="bi bi-telephone-fill"></i>
                <div class="d-flex flex-column justify-content-center">
                    <p class="mb-0 small">Need Help?</p>
                    <p class="mb-0 small">+966 247-1680</p>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    <!--section is flex for semantics + displaying car images and specs side by side-->
    <section id="car-details" class="d-flex flex-column flex-md-row p-3">
        <!--left uses flex to make the main car image on top of the other images-->
        <article id="left" class="w-100 w-md-50 d-flex flex-column gap-3">
            <h1 id="car-name">Car name</h1>
            <h2 id="price">$price/day</h2>
            <!--main image-->
            <img id="main-car-img" src="https://images.unsplash.com/photo-1621007947382-bb3c3994e3fb">
            <!--other images(late: carousel/slideshow????)-->
            <div id="other-images-container">
                <img class="other-imgs" src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d">
                <img class="other-imgs" src="https://images.unsplash.com/photo-1550355291-bbee04a92027">
            </div>
        </article>
        
        
        <aside id="right" class="w-100 w-md-50 d-flex flex-column gap-3">
            <div id="calendar-container" class=" w-100 d-flex justify-content-center px-5">
                <div id="calendar"></div>
            </div>
            <!--button-->
            <button>Rent Car</button>
            <!--car equipment container-->
            <div id="car-equipment-container">
                <h3>Car Equipment</h3>
                <!--features in json file-->
                <!--car equipment(make one, loop on the others using js)-->
                <div>
                    <i class="bi bi-check-circle-fill"></i>
                    <p>ABS</p>
                </div>
            </div>
        </aside>
    </section>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const { Calendar } = window.VanillaCalendarPro;
        const options = {
            dateMin: 'today',
            selectedTheme: 'light',
        };
        
        const calendar = new Calendar('#calendar', options);
        calendar.init();
    });
</script>
</body>
</html>